R   800 800
A                                           0.1         255,255,255

"c	0,0,0									0,0,1		 53
"c	0,0,0.1									0,0,1		 53
"c	0,0,0.2									0,0,1		 53
"c	0,0,0.3									0,0,1		 53
"c	0,0,0.4									0,0,1		 53
"c	0,0,0.5									0,0,1		 53
"c	0,0,0.6									0,0,1		 53
"c	0,0,0.7									0,0,1		 53
"c	0,0,1									0,0,1		 53
"c	0,0,1.2									0,0,1		 53
"c	0,0,1.5									0,0,1		 53
"c	0,0,4									0,0,1		53
"c	0,0,5									0,0,1		53
"c	0,1,0									0,0,1		 53
c	0,-2,-2									0,0,1		 53

"Inside violetblue test sphere
"sp  0,0,2									0.8			255,255,255	

"light inside vb sphere
l	-0.38,0,2									0.9				120,245,20

"Light from behind
"l   0,0,6 		                           0.1			 255,255,255

"Above origin light
l   0,6,0 		                           0.6			 255,255,255

"Origin light
"l   -1,-2,3.0                            0.6 				255,255,255

"Violet sphere upper left corner
sp	-1,1,2									1				66,66,104

"Blue and Green sphere intersecting
sp	-0.5,0,6								1				0,0,255
sp	0,0,6								1					0,255,0

"Yellow centered sphere
"sp	0,0.5,3									3				245,123,9

"Big red sphere
sp	0.7,1,5									2.5				255,0,0


pl  -1,-1,5 	       0,1,0                             255,80,80
