R   800 800
A                                           0.1                255,255,255

c	1,-1,0									0.0,0.0,1				53
"c	0,0,0									0.2,0.2,1				53
"c	0,3,2									0,-1,0					53

"l  	0,7,2                            		0.7                 255,255,255

"Blue light
l  	1,-1,0                            		0.9                 254,254,254

"Colored light
"l  	0,7,2                            		0.7                 9,230,34

"Tiny white sphere
sp	0,0,1									0.2					255,255,255

"Red little sphere
sp	0,0,2									0.3						255,255,255

"Green big sphere
sp	0,0,3									0.8						255,255,255
