R   777 777
A                                           0.2         255,255,255

c	0,0,0									0,0,1		 53
c	1,0,0.1									0,0,1		 53
c	0,0,0.2									0,0,1		 53
c	0,0,0.3									0,0,1		 53
c	0,0,0.4									0,0,1		 53
c	0,0,0.5									0,0,1		 53
"c	0,0,0.6									0,0,1		 53
"c	0,0,0.7									0,0,1		 53
"c	0,0,1									0,0,1		 53
"c	0,0,1.2									0,0,1		 53
"c	0,0,1.5									0,0,1		 53
"c	0,0,4									0,0,1		53
"c	0,0,5									0,0,1		53
"c	0,1,0									0,0,1		 53
"c	0,-1,0									0,0,1		 53

"Light from behind
"l   0,0,6 		                           0.1			 255,255,255

"Above origin light
l   0,6,0 		                           0.6			 255,255,255

"Origin light
"l   0.0,0.0,0.0                            0.6 				255,255,255

"l   0.0,9.0,9.0                            0.2 			255,255,255

"Violet sphere upper left corner
sp	-1,1,2									1				66,66,104

"Blue and Green sphere intersecting
sp	-0.5,0,6								1				0,0,255
sp	0,0,6								1					0,255,0

"Yellow centered sphere
sp	0,0.5,3									1				245,123,9

"Big red sphere
sp	0.7,1,5									2.5				255,0,0

"Inside test sphere
"sp  0,0,1									1				144,111,221

"pl  -1,-1,5 	       0,1,0                             255,80,80
